<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Minha Página Pessoal</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="topo">
      <img src="img/RogerAvatar2022-6.png" alt="Foto do Roger">
      <h4>Olá,</h4>
      <h1>Sou <em>Roger Camargo</em></h1> 
      <h2>Chef de Cozinha Profissional & Programador</h2>
    </div>

    <div class="container">

      <h4 class="cabecalho">CONTATO</h4>

      <p>roger@chef.pro.br</p>
      <p>(12) 988 977 966</p>

      <h4 class="cabecalho negrito fonte-grande">SOBRE MIM</h4>
      <p>Hey, sou <span>Roger</span> e eu acredito muito na alimentação saudável para uma melhor qualidade
          de vida! Comecei a cozinhar com 18 anos, quando saí de casa para fazer faculdade em outra cidade.</p>

      <p>Sou conhecido na minha famĺia por não seguir as receitas e criar minhas versões, as quais
          na maioria das vezes são um desastre total.</p>

      <p>Brincadeiras a parte, também tenho adaptações de
          receitas que são sucesso, um exemplo é o pãodemia, uma forma rápida de fazer um delicioso pão pita
          para estes tempos onde temos que sair o mínimo possível de casa.</p>



      <h4 class="cabecalho fonte-pequena negrito">EXPERIÊNCIA</h4>
      <ul>
          <li>2016 até 2022: Uma virada para pratos orientais, principalmente culinária Tailandesa</li>
          <li>2011 até 2015: Especializado na culinária Italiana e pratos do Norte do Brasil</li>
          <li>2000 até 2010: Pratos típicos da culinária brasileira</li>
      </ul>

      <h4 class="cabecalho">PORTFÓLIO</h4>
      <p>TODO: Achar fotos incríveis para colocar aqui!</p>
      <p>TODO: Adicionar descrições interessantes</p>

    </div>

  </body>
</html>